[gd_scene load_steps=5 format=3 uid="uid://dqoj6dmnlpqxq"]

[ext_resource type="FontFile" uid="uid://dsv3fvlrddxvx" path="res://assets/fonts/Kenney Pixel.ttf" id="1_yc4hy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cuskc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43itp"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5v7iw"]

[node name="InventoryMenuButton" type="Button"]
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_yc4hy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cuskc")
theme_override_styles/hover = SubResource("StyleBoxFlat_43itp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_43itp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5v7iw")
theme_override_styles/focus = SubResource("StyleBoxFlat_43itp")
action_mode = 0
shortcut_feedback = false
alignment = 0
